# DataLoader

./: PromIt.DataLoader.sln  README.md  run.cmd  Тестовое_задание_2_Текстовый_процессор.docx  Тестовое_задание_2_Текстовый_процессор.txt
PromIt.DataLoader.Abstractions/Interfaces/: IDataReader.cs  IDataUploader.cs
PromIt.DataLoader.Console/: Program.cs  PromIt.DataLoader.Console.csproj  appsettings.json
PromIt.DataLoader.Console/DataReaders/: WordChecker.cs  WordsReader.cs  WordsReaderOptions.cs
PromIt.DataLoader.Console/Infrastructure/Checkers/: WordsChecker.cs
PromIt.DataLoader.Console/Infrastructure/Extensions/: ApplicationDbContextExtension.cs  CharExtension.cs
PromIt.DataLoader.Console/Infrastructure/Loaders/: DataDbLoader.cs  DataLoader.cs
PromIt.DataLoader.Console/Infrastructure/Readers/: WordsReader.cs  WordsReaderOptions.cs
PromIt.DataLoader.Console/Infrastructure/Uploaders/: WordsDbUploader.cs
PromIt.DataLoader.Console/Interfaces/: IDataUploader.cs
PromIt.DataLoader.Console/Properties/: launchSettings.json
PromIt.DataLoader.Database/: ApplicationDbContext.cs
PromIt.DataLoader.Database/Entities/: LoadedWord.cs
PromIt.DataLoader.Infrastructure/: PromIt.DataLoader.Infrastructure.csproj
PromIt.DataLoader.Infrastructure/Checkers/: WordsChecker.cs
PromIt.DataLoader.Infrastructure/Extensions/: ApplicationDbContextExtension.cs  CharExtension.cs
PromIt.DataLoader.Infrastructure/Loaders/: DataLoader.cs
PromIt.DataLoader.Infrastructure/Readers/: WordsReader.cs  WordsReaderOptions.cs
PromIt.DataLoader.Infrastructure/Uploaders/: WordsDbUploader.cs
PromIt.DataLoader.Tests/: DbDataLoaderTests.cs  PromIt.DataLoader.Tests.csproj  WordsReaderTests.cs  appsettings.json
PromIt.DataLoader.Tests/Files/: test1.txt  test2.txt  test3.txt
PromIt.DataSearcher.Console/: Program.cs  PromIt.DataSearcher.Console.csproj  appsettings.json
PromIt.DataSearcher.Console/Helpers/: ConsoleHelper.cs
