<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromIt.DataLoader.Abstractions\PromIt.DataLoader.Abstractions.csproj" />
    <ProjectReference Include="..\PromIt.DataLoader.Database\PromIt.DataLoader.Database.csproj" />
  </ItemGroup>

</Project>
